######################################################################
# Macros
######################################################################


######################################################################
# Start Print and End Print
######################################################################

# Replace the slicer's custom start and end g-code scripts with
# START_PRINT and END_PRINT. See docs/Slicers.md for more information on using these macros.

[gcode_macro START_PRINT]                                                                                                       #todo
gcode:
  G90 ; use absolute coordinates
  M83 ; extruder relative mode

  # This part fetches data from your slicer. Such as bed, extruder, and chamber temps and size of your printer.
  {% set target_bed = params.BED|int %}
  {% set target_extruder = params.EXTRUDER|int %}
  {% set target_chamber = params.CHAMBER|int %}
  M140 S{BED_TEMP} ; set final bed temp
  M104 S150 ; set temporary nozzle temp to prevent oozing during homing
  G4 S10 ; allow partial nozzle warmup
  G28 ; home all axis
  G1 Z50 F240
  G1 X2 Y10 F3000
  M104 S{EXTRUDER_TEMP} ; set final nozzle temp
  M190 S{BED_TEMP} ; wait for bed temp to stabilize
  M109 S{EXTRUDER_TEMP} ; wait for nozzle temp to stabilize
  G1 Z0.28 F240
  G92 E0
  G1 Y140 E10 F1500 ; prime the nozzle
  G1 X2.3 F5000
  G92 E0
  G1 Y10 E10 F1200 ; prime the nozzle
  G92 E0
    
[gcode_macro END_PRINT]                                                                                                          #todo
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 10mm
    G1 Z10 F3000
    G90
    # Disable steppers
    M84


######################################################################
# Filament Change
######################################################################

# M600: Filament Change. This macro will pause the printer, move the
# tool to the change position, and retract the filament 50mm. Adjust
# the retraction settings for your own extruder. After filament has
# been changed, the print can be resumed from its previous position
# with the "RESUME" gcode.

[pause_resume]

[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state

[gcode_macro Z_Aligner_and_Home]
gcode:
    G90; use absolute positioning for the XYZ axes
    G28; Home
    G1 X120 F3000
    G1 Z320 F1500; Fast move  Your max height - 10
    M84; Disable steppers
    G4 S2; Wait 2 seconds for apply current
    G28; Align with home

[gcode_macro WIPE]
gcode:
  {% if "xyz" not in printer.toolhead.homed_axes %}
    G28 ; Home axes if not already homed
  {% endif %}
  G90 ; Absolute positioning 
  ; Hardcoded parameters  
  {% set wipe_z = 3 %}  ; wipe z cordinate
  {% set move_speed = 6000 %}  
  {% set max_loops = 5 %} ; Number of zigzag cycles  
  ; Move to start position  
  G1 X{150} Y{-7} F{move_speed} ; min x,y
  G1 Z{wipe_z} F1500  
  ; Perform zigzag routine  
  {% for cycle in range(max_loops) %}        ; Zigzag motion for one cycle    
    G1 X160 Y-7 F{move_speed}    
    G1 X205 Y-7 F{move_speed}    
    G1 X205 Y-5 F{move_speed}    
    G1 X160 Y-5 F{move_speed}      
  {% endfor %}  
  ; Raise nozzle after wiping  
  G1 Z10 F{move_speed}
