######################################################################
# Macros
######################################################################


######################################################################
# Start Print and End Print
######################################################################

# Replace the slicer's custom start and end g-code scripts with
# START_PRINT and END_PRINT. See docs/Slicers.md for more information on using these macros.

[gcode_macro START_PRINT]
gcode:
    G90 ; use absolute coordinates
    M83 ; extruder relative mode
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %} #def value if slicer provides nothing for the bed
    {% set NOZZLE_TEMP = params.NOZZLE_TEMP|default(200)|float %} #def value if slicer provides nothing for the nozzle
    M140 S{BED_TEMP} ; set final bed temp
    M104 S150 ; set temporary nozzle temp to prevent oozing during homing
    G4 S10 ; allow partial nozzle warmup
    G28 ; home all axis
    G1 Z50 F240
    G1 X2 Y10 F3000
    M104 S{NOZZLE_TEMP} ; set final nozzle temp
    M190 S{BED_TEMP} ; wait for bed temp to stabilize
    M109 S{NOZZLE_TEMP} ; wait for nozzle temp to stabilize
    G1 Z0.28 F240
    G92 E0
    G1 Y140 E10 F1500 ; prime the nozzle
    G1 X2.3 F5000
    G92 E0
    G1 Y10 E10 F1200 ; prime the nozzle
    G92 E0

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 10mm
    G1 Z10 F3000
    G90
    # Disable steppers
    M84


######################################################################
# Filament Change
######################################################################

# M600: Filament Change. This macro will pause the printer, move the
# tool to the change position, and retract the filament 50mm. Adjust
# the retraction settings for your own extruder. After filament has
# been changed, the print can be resumed from its previous position
# with the "RESUME" gcode.

[pause_resume]

[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state

[gcode_macro crash_Z_Aligner]
gcode:
    G90; use absolute positioning for the XYZ axes
    G28; Home
    G1 Z310 F1500; Fast move  Your max height - 10
    M84; Disable steppers
    G4 S2; Wait 2 seconds for apply current
    G28; Align with home

